sitemap plex_status_reporter label="plex_status_reporter"

/////////////////////////////////////////////////////
{
/////////////////////////////////////////////////////
Frame label="PlexExampleFrame" {
	

Text label="Plex" icon="plex.png" {
		////////////////////////////
		// Currently Playing Details
		////////////////////////////
			Frame label="Currently Playing..." {
			// Summary 
			Text item=PlexTotal icon="plex.png"
			Text item=PlexDirectPlay icon="scene_scene.png"
			Text item=PlexTranscodeVideo icon="it_television.png"
			Text item=PlexTranscodeAudio icon="audio_desync.png"
			Text item=PlexTranscodeHwDecode icon="plex.png"
			Text item=PlexTranscodeHwEncode icon="plex.png"
			}
			Frame label="TBD..." { 
			Switch item=PlexCheck mappings=[ON="Start"]
   			}		
		}
	}
	}
}